# /etc/init/java-process-exporter.conf
description "Java Process Exporter for Prometheus (Local Monitoring)"

start on runlevel [2345]
stop on runlevel [016]

respawn
exec /usr/bin/python3 /path/to/java_process_exporter.py
